{
  "name": "generate-files",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "compressing": "^1.4.0",
    "fs-extra": "^7.0.1"
  }
}
